# DevCentre-SQA

./: pom.xml
apk/: description
data_source/: description  loginDetails.xlsx
drivers/: description
features/: OM2019.feature  description
src/main/java/data_readers/: Excel_Reader.java  OM_Runner.java  description
src/main/java/driver_handlers/: AppiumDriverHandler.java  WebDriverHandler.java
src/main/java/pages/Mobile/: LandingPage.java  Mobile_LoginPage.java  description
src/main/java/pages/Web/: HomePage.java  LoginPage.java  description
src/main/java/reporting/: ExtentReportListener.java
src/main/resources/: mobileconfig.properties  webconfig.properties
src/test/java/MobileEngine/: description  landingPageTest.java
src/test/java/WebEngine/: LoginPageCode.java  description
src/test/resources/: testng.xml
